<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>家喵守望｜守望先锋联赛选手数据</title>

  <link rel="stylesheet" type="text/css" href="./lib/datatables.min.css" />
  <script type="text/javascript" src="./lib/datatables.min.js"></script>

  <style>
    .jumbotron {
      position: relative;
    }

    .jumbotron::before {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      background-image: url(https://i.loli.net/2019/08/05/a2vwVZ9dUk6yBsC.png);
      background-size: 200px;
      background-position: right center;
      background-repeat: no-repeat;
      opacity: 0.5;
      pointer-events: none;
    }

    th {
      min-width: 50px;
    }

    table.dataTable {
      margin-top: 0 !important;
    }

    .dataTables_filter {
      margin-right: 15px;
    }
  </style>
</head>

<body>
  <div class="jumbotron">
    <h1>家喵守望｜守望先锋联赛选手数据</h1>
    <p class="lead">
      数据来源于「<a href="https://overwatchleague.com/en-us/stats" target="_blank">守望先锋联赛</a>」官方 API，由
      <a href="">@守望赛事</a>
      整理，你可以点击链接下载完整版数据文件（每条高达 300+ 项统计数据）。
    </p>
    <a class="btn btn-primary" href="./data/heroes.csv" role="button" download="heroes.csv">下载数据</a>
    <a class="btn btn-link" href="https://dev.tencent.com/u/cnow/p/cnow.coding.me/git/tree/master/history" role="button"
      target="_blank">查看历史数据</a>
    <div class="mt-3">
      <a href="http://www.beian.miit.gov.cn" class="text-muted" target="_blank">京ICP备19034921号</a>
    </div>
  </div>

  <table class="table table-striped table-sm" id="data-table">
    <thead class="thead-light">
      <tr>
        <th scope="col">英雄</th>
        <th scope="col">选手</th>
        <th scope="col">战队</th>
        <th scope="col">游戏时间（秒）</th>
        <th scope="col">伤害</th>
        <th scope="col">治疗</th>
        <th scope="col">消灭</th>
        <th scope="col">死亡</th>
        <th scope="col">命中率</th>
        <th scope="col">所受伤害</th>
        <th scope="col">阻挡伤害</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>

  <script>
    $(document).ready(function () {
      let table = $("#data-table").DataTable({
        ajax: "./data/data.json",
        paging: false,
        fixedHeader: true,
        responsive: true
      });
      $("#search-table").keyup(function () {
        table.draw();
      });
    });
  </script>
</body>

</html>
